# gateway

./: pom.xml
src/main/java/cn/net/arven/gateway/: GatewayApplication.java
src/main/java/cn/net/arven/gateway/Controller/: AdaptorController.java
src/main/java/cn/net/arven/gateway/config/: AdaptorConfig.java  CorsConfig.java  FilterConfig.java  ModelConfig.java
src/main/java/cn/net/arven/gateway/filter/: MyFilter.java
src/main/java/cn/net/arven/gateway/interceptor/: GatewayInterceptor.java
src/main/resources/: application.yml  your-name.jks
src/main/resources/static/: index.html
src/test/java/cn/net/arven/gateway/: GatewayApplicationTests.java
